[URLs]
kind = https://kind.krx.co.kr
kindItemPage = /corpgeneral
naverFinance = https://finance.naver.com
naverItmePrice = /item/sise_day.nhn
naverFrGvTrade = /item/frgn.naver

[ETC]
naverLpageClass = pgRR

[LOG]
fileLoc=.\Log\
LogName = logfile
loglevel=INFO
# 로거 이름
ML_LOGGER_NAME = 'MLStock'

[DPrice]
pages_to_fetch=1

[Kakao]
url = https://kauth.kakao.com/oauth/token
client_id = [API Key]
redirect_uri = https://example.com/oauth
code = [카카오 API code]
send_url = https://kapi.kakao.com/v2/api/talk/memo/default/send

[DATA]
base_dir = ./data/
jasonpath = Jason/
modelpath = model/

[DART]
api_key = 40148f482e478e3132c70df1eddd66339f66496b